config {type: "table"}

SELECT
    'CR' as main_brand, 
    'CRMY-Shopee' as brand,
    actual_shipping_fee,
    actual_shipping_fee_confirmed,
    buyer_cancel_reason,
    buyer_user_id,
    buyer_username,
    cancel_by,
    cancel_reason,
    cod,
    create_time,
    currency,
    days_to_ship,
    invoice_data,
    item_list,
    message_to_seller,
    note,
    note_update_time,
    order_chargeable_weight_gram,
    order_sn,
    order_status,
    package_list,
    pay_time,
    payment_method,
    pickup_done_time,
    region,
    reverse_shipping_fee,
    ship_by_date,
    shipping_carrier,
    split_up,
    total_amount,
    update_time,
    recipient_address_name,
    recipient_address_phone,
    recipient_address_town,
    recipient_address_district,
    recipient_address_city,
    recipient_address_state,
    recipient_address_region,
    recipient_address_zipcode,
    recipient_address_full_address
FROM
  ${ref("shopee_order_details_crmy")}