config {type: "table"}

SELECT
    * ,
    ${mapping.convert_to_local('create_time')} AS created_at,
    ${mapping.convert_to_local('update_time')} AS updated_at,
    ${mapping.convert_to_local('ship_by_date')} AS ship_by_at,
    ${mapping.convert_to_local('pay_time')} AS pay_at,
    ${mapping.order_count('buyer_user_id','create_time')} AS order_count,
FROM
  (
    select * from ${ref("shopee_blmy_order")}
    union all
    select * from ${ref("shopee_blsg_order")}
    union all
    select * from ${ref("shopee_ccmy_order")}
    union all
    select * from ${ref("shopee_ccsg_order")}
    union all
    select * from ${ref("shopee_ebsg_order")}
    union all
    select * from ${ref("shopee_mtmy_order")}
    union all
    select * from ${ref("shopee_mtsg_order")}
    union all
    select * from ${ref("shopee_tmmy_order")}
    union all
    select * from ${ref("shopee_tmsg_order")}
  )
  
