config {type: "table"}

select 
  a.main_brand,
  brand,
  channel,
  sub_channel,
  region,
  location,
  store_name,
  a.order_id,
  order_name,

  company,
  source_name,
  customer_email,
  customer_first_name,
  customer_last_name,
  customer_id,
  payment_gateway_names,
  currency,
  add_shipping_country,
  add_shipping_countrycode,
  add_shipping_city,
  add_shipping_zip,
  add_shipping_province,
  add_shipping_address1,
  add_shipping_address2,
  add_billing_country,
  add_billing_countrycode,
  tags,
  order_type,
  order_type_1,

  internal_order,
  internal_staff_email,
  cancelled,
  order_count,
  fulfillment_status,
  financial_status,
  b2b_orders,
  discount_code,

  created_dt,
  created_at,
  cancelled_dt,
  closed_dt,
  processed_dt,
  min_items_return_created_dt,
  min_order_adjustment_created_dt,
  min_shipping_refund_created_dt,

  line_item_quantity,
  trans_gross_sales_tax_inclusive,
  item_tax_rate,
  trans_gross_sales_tax,
  trans_net_gross_sales,
  discount_tax_inclusive,
  trans_discount_tax,
  trans_net_discount,

  b.total_shipping_price/brand_count as total_shipping_price,
  b.shipping_discount/brand_count as shipping_discount,
  b.shipping_tax/brand_count as shipping_tax,
  b.trans_net_shipping_before_return/brand_count as trans_net_shipping_before_return,
  b.shipping_refund_amount_tax_exclusive/brand_count as shipping_refund_amount_tax_exclusive,
  b.shipping_refund_tax/brand_count as shipping_refund_tax,
  b.trans_net_shipping/brand_count as trans_net_shipping,

  line_items_refund_tax_inclusive,
  line_items_refund_tax,
  trans_net_line_items_refund,
  adjustment_amount,

  coalesce(c.trans_net_line_items_refund, 0) - coalesce(d.adjustment_amount/brand_count, 0) as trans_net_returns,
  coalesce(trans_gross_sales_tax, 0) - coalesce(trans_discount_tax, 0) - coalesce(c.line_items_refund_tax, 0) + coalesce(b.shipping_tax/brand_count, 0) + coalesce(b.shipping_refund_tax/brand_count, 0) as trans_net_tax,
  coalesce(trans_net_gross_sales, 0) - coalesce(trans_net_discount, 0) + coalesce(b.trans_net_shipping/brand_count, 0) + coalesce(coalesce(c.trans_net_line_items_refund, 0) - coalesce(d.adjustment_amount/brand_count, 0), 0) as trans_net_sales,
  coalesce(trans_net_gross_sales, 0) - coalesce(trans_net_discount, 0) + coalesce(b.trans_net_shipping/brand_count, 0) + coalesce(coalesce(c.trans_net_line_items_refund, 0) - coalesce(d.adjustment_amount/brand_count, 0), 0) + coalesce(trans_gross_sales_tax, 0) - coalesce(trans_discount_tax, 0) - coalesce(c.line_items_refund_tax, 0) + coalesce(b.shipping_tax/brand_count, 0) + coalesce(b.shipping_refund_tax/brand_count, 0) as trans_total_sales,

  exchange_rate_to_usd,
  trans_net_gross_sales_usd,
  trans_net_discount_usd,
  b.trans_net_shipping_usd/brand_count as trans_net_shipping_usd,
  coalesce(c.trans_net_line_items_refund_usd, 0) - coalesce(d.adjustment_amount_usd/brand_count, 0) as trans_net_returns_usd,
  coalesce(trans_gross_sales_tax_usd, 0) - coalesce(trans_discount_tax_usd, 0) - coalesce(c.line_items_refund_tax_usd, 0) + coalesce(b.shipping_tax_usd/brand_count, 0) + coalesce(b.shipping_refund_tax_usd/brand_count, 0) as trans_net_tax_usd,
  coalesce(trans_net_gross_sales_usd, 0) - coalesce(trans_net_discount_usd, 0) + coalesce(b.trans_net_shipping_usd/brand_count, 0) + coalesce(coalesce(c.trans_net_line_items_refund_usd, 0) - coalesce(d.adjustment_amount_usd/brand_count, 0), 0) as trans_net_sales_usd,
  coalesce(trans_net_gross_sales_usd, 0) - coalesce(trans_net_discount_usd, 0) + coalesce(b.trans_net_shipping_usd/brand_count, 0) + coalesce(coalesce(c.trans_net_line_items_refund_usd, 0) - coalesce(d.adjustment_amount_usd/brand_count, 0), 0) + coalesce(trans_gross_sales_tax_usd, 0) - coalesce(trans_discount_tax_usd, 0) - coalesce(c.line_items_refund_tax_usd, 0) + coalesce(b.shipping_tax_usd/brand_count, 0) + coalesce(b.shipping_refund_tax_usd/brand_count, 0) as trans_total_sales_usd,

from 
  ${ref("shopify_fact_orders_sales")} a

left join
  ${ref("shopify_fact_orders_shippings_and_shipping_refunds")} b
on a.order_id = b.order_id

left join
  ${ref("shopify_fact_orders_returns")} c
on a.order_id = c.order_id and a.main_brand = c.main_brand

left join
  ${ref("shopify_fact_orders_adjustments")} d
on a.order_id = d.order_id


-- group by 
--   1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41