config {
  type: "table",
  schema: "reporting"
}

select
    a.* except(
                line_items_main_sku,
                line_items_grams,
                created_dt,
                created_at,
                cancelled_dt,
                closed_dt,
                items_return_created_dt,
                order_adjustment_created_dt,
                shipping_refund_created_dt,
                processed_dt,
                line_item_price,
                line_item_quantity,
                variant_compare_at_price,
                trans_gross_sales_tax_inclusive,
                item_tax_rate,
                item_tax,
                trans_gross_sales_tax,
                trans_net_gross_sales,
                discount_code,
                discount_tax_inclusive,
                trans_discount_tax,
                trans_net_discount,
                trans_discount_count,
                total_shipping_price,
                shipping_discount,
                trans_shipping_discount_count,
                shipping_tax,
                trans_net_shipping_before_return,
                shipping_refund_amount_tax_exclusive,
                shipping_refund_tax,
                trans_net_shipping,
                line_items_refund_tax_inclusive,
                line_items_refund_tax,
                trans_net_line_items_refund,
                adjustment_amount,
                trans_net_returns,
                trans_net_sales,
                trans_net_tax,
                trans_total_sales,
                exchange_rate_to_usd,
                trans_net_gross_sales_usd,
                trans_net_discount_usd,
                trans_net_shipping_usd,
                trans_net_line_items_refund_usd,
                adjustment_amount_usd,
                trans_net_returns_usd,
                trans_gross_sales_tax_usd,
                trans_discount_tax_usd,
                line_items_refund_tax_usd,
                shipping_tax_usd,
                shipping_refund_tax_usd,
                trans_net_tax_usd,
                trans_net_sales_usd,
                trans_total_sales_usd
                ),
    line_items_main_sku,
    item_sku,
    collection,
    product_line,
    packs,
    colour,
    size,
    product_group,
    item_sku_cogs,
    bundle_sku_cogs,
    count_in_bundle,
    line_items_grams/coalesce(count_in_bundle, 1) as line_items_grams,
    created_dt,
    created_at,
    cancelled_dt,
    closed_dt,
    items_return_created_dt,
    order_adjustment_created_dt,
    shipping_refund_created_dt,
    processed_dt,
    line_item_price/coalesce(count_in_bundle, 1) as line_item_price,
    line_item_quantity,
    variant_compare_at_price/coalesce(count_in_bundle, 1) as variant_compare_at_price,
    trans_gross_sales_tax_inclusive/coalesce(count_in_bundle, 1) as trans_gross_sales_tax_inclusive,
    item_tax_rate,
    item_tax/coalesce(count_in_bundle, 1) as item_tax,
    trans_gross_sales_tax/coalesce(count_in_bundle, 1) as trans_gross_sales_tax,
    trans_net_gross_sales/coalesce(count_in_bundle, 1) as trans_net_gross_sales,
    discount_code,
    discount_tax_inclusive/coalesce(count_in_bundle, 1) as discount_tax_inclusive,
    trans_discount_tax/coalesce(count_in_bundle, 1) as trans_discount_tax,
    trans_net_discount/coalesce(count_in_bundle, 1) as trans_net_discount,
    trans_discount_count,
    total_shipping_price,
    shipping_discount,
    trans_shipping_discount_count,
    shipping_tax,
    trans_net_shipping_before_return,
    shipping_refund_amount_tax_exclusive,
    shipping_refund_tax,
    trans_net_shipping,
    line_items_refund_tax_inclusive/coalesce(count_in_bundle, 1) as line_items_refund_tax_inclusive,
    line_items_refund_tax/coalesce(count_in_bundle, 1) as line_items_refund_tax,
    trans_net_line_items_refund/coalesce(count_in_bundle, 1) as trans_net_line_items_refund,
    adjustment_amount,
    trans_net_returns/coalesce(count_in_bundle, 1) as trans_net_returns,
    trans_net_sales/coalesce(count_in_bundle, 1) as trans_net_sales,
    trans_net_tax/coalesce(count_in_bundle, 1) as trans_net_tax,
    trans_total_sales/coalesce(count_in_bundle, 1) as trans_total_sales,
    exchange_rate_to_usd,
    trans_net_gross_sales_usd/coalesce(count_in_bundle, 1) as trans_net_gross_sales_usd,
    trans_net_discount_usd/coalesce(count_in_bundle, 1) as trans_net_discount_usd,
    trans_net_shipping_usd,
    trans_net_line_items_refund_usd/coalesce(count_in_bundle, 1) as trans_net_line_items_refund_usd,
    adjustment_amount_usd,
    trans_net_returns_usd/coalesce(count_in_bundle, 1) as trans_net_returns_usd,
    trans_gross_sales_tax_usd/coalesce(count_in_bundle, 1) as trans_gross_sales_tax_usd,
    trans_discount_tax_usd/coalesce(count_in_bundle, 1) as trans_discount_tax_usd,
    line_items_refund_tax_usd/coalesce(count_in_bundle, 1) as line_items_refund_tax_usd,
    shipping_tax_usd,
    shipping_refund_tax_usd,
    trans_net_tax_usd/coalesce(count_in_bundle, 1) as trans_net_tax_usd,
    trans_net_sales_usd/coalesce(count_in_bundle, 1) as trans_net_sales_usd,
    trans_total_sales_usd/coalesce(count_in_bundle, 1) as trans_total_sales_usd
from 
    ${ref("shopify_fact_granular")} a
left join
    ${ref("sku_master_clean")} b
on trim(upper(a.line_items_main_sku)) = trim(upper(b.bundle_sku))