config {
  type: "table",
  schema: "staging2"
}
select  
  a.main_brand,
  a.brand,
  a.region,
  a.statement_status,
  a.settlement_id,
  a.order_create_time,
  a.order_id,
  a.statement_transactions,
  a.exchange_rate_to_usd,
  statement_id,
  statement_time,
  b as statement_item_json,
    CAST(JSON_EXTRACT_SCALAR(b, '$.actual_return_shipping_fee_amount') AS numeric) AS sku_actual_return_shipping_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.actual_shipping_fee_amount') AS numeric) AS sku_actual_shipping_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.adjustment_amount') AS numeric) AS sku_adjustment_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.affiliate_commission_amount') AS numeric) AS sku_affiliate_commission_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.affiliate_partner_commission_amount') AS numeric) AS sku_affiliate_partner_commission_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.after_seller_discounts_subtotal_amount') AS numeric) AS sku_after_seller_discounts_subtotal_amount,
    JSON_EXTRACT_SCALAR(b, '$.currency') AS currency,
    CAST(JSON_EXTRACT_SCALAR(b, '$.customer_order_refund_amount') AS numeric) AS sku_customer_order_refund_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.customer_payment_amount') AS numeric) AS sku_customer_payment_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.customer_refund_amount') AS numeric) AS sku_customer_refund_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.customer_shipping_fee_amount') AS numeric) AS sku_customer_shipping_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.fee_amount') AS numeric) AS sku_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.platform_commission_amount') AS numeric) AS sku_platform_commission_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.platform_discount_amount') AS numeric) AS sku_platform_discount_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.platform_discount_refund_amount') AS numeric) AS sku_platform_discount_refund_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.platform_refund_subsidy_amount') AS numeric) AS sku_platform_refund_subsidy_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.platform_shipping_fee_discount_amount') AS numeric) AS sku_platform_shipping_fee_discount_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.referral_fee_amount') AS numeric) AS sku_referral_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.retail_delivery_fee_amount') AS numeric) AS sku_retail_delivery_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.retail_delivery_fee_payment_amount') AS numeric) AS sku_retail_delivery_fee_payment_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.retail_delivery_fee_refund_amount') AS numeric) AS sku_retail_delivery_fee_refund_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.revenue_amount') AS numeric) AS sku_revenue_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.sales_tax_amount') AS numeric) AS sku_sales_tax_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.sales_tax_payment_amount') AS numeric) AS sku_sales_tax_payment_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.sales_tax_refund_amount') AS numeric) AS sku_sales_tax_refund_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.settlement_amount') AS numeric) AS sku_settlement_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.shipping_fee_amount') AS numeric) AS sku_shipping_fee_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.shipping_fee_subsidy_amount') AS numeric) AS sku_shipping_fee_subsidy_amount,
    CAST(JSON_EXTRACT_SCALAR(b, '$.quantity') AS numeric) AS sku_quantity,
    JSON_EXTRACT_SCALAR(b, '$.sku_id') AS sku_id,
    JSON_EXTRACT_SCALAR(b, '$.sku_name') AS sku_name,
    JSON_EXTRACT_SCALAR(b, '$.transaction_fee_amount') AS sku_transaction_fee_amount
FROM
  ${ref("tiktok_statements_union")} a,
  unnest(json_extract_array(${mapping.string_array_to_json('sku_statement_transactions')})) b