config {type: "table"}

select  
  a.*,
  JSON_EXTRACT_SCALAR(recipient_address, '$.full_address') as address_detail,
  JSON_EXTRACT_SCALAR(recipient_address, '$.name') as address_full_name,
  JSON_EXTRACT_SCALAR(recipient_address, '$.phone_number') as address_phone_number,
  JSON_EXTRACT_SCALAR(recipient_address, '$.postal_code') as address_postal_code,
  JSON_EXTRACT_SCALAR(recipient_address, '$.region_code') as address_country,
  b as line_item_json,
  JSON_EXTRACT_SCALAR(b, '$.currency') as currencys,
  JSON_EXTRACT_SCALAR(b, '$.display_status') as display_status,
  JSON_EXTRACT_SCALAR(b, '$.id') as ids,
  JSON_EXTRACT_SCALAR(b, '$.is_gift') as is_gift,
  CAST(JSON_EXTRACT_SCALAR(b, '$.original_price') AS NUMERIC) as original_price,
  JSON_EXTRACT_SCALAR(b, '$.package_id') as package_id,
  JSON_EXTRACT_SCALAR(b, '$.package_status') as package_status,
  CAST(JSON_EXTRACT_SCALAR(b, '$.platform_discount') AS NUMERIC) as platform_discount,
  JSON_EXTRACT_SCALAR(b, '$.product_id') as product_id,
  JSON_EXTRACT_SCALAR(b, '$.product_name') as product_name,
  JSON_EXTRACT_SCALAR(b, '$.rts_time') as rts_times,
  CAST(JSON_EXTRACT_SCALAR(b, '$.sale_price') AS NUMERIC) as sale_price,
  CAST(JSON_EXTRACT_SCALAR(b, '$.seller_discount') AS NUMERIC) as seller_discount,
  JSON_EXTRACT_SCALAR(b, '$.seller_sku') as seller_sku,
  JSON_EXTRACT_SCALAR(b, '$.shipping_provider_id') as shipping_provider_ids,
  JSON_EXTRACT_SCALAR(b, '$.shipping_provider_name') as shipping_provider_name,
  JSON_EXTRACT_SCALAR(b, '$.sku_id') as sku_id,
  JSON_EXTRACT_SCALAR(b, '$.sku_image') as sku_image,
  JSON_EXTRACT_SCALAR(b, '$.sku_name') as sku_name,
  JSON_EXTRACT_SCALAR(b, '$.sku_type') as sku_type,
  JSON_EXTRACT_SCALAR(b, '$.tracking_number') as tracking_numbers,
  COUNT(*) OVER (PARTITION BY a.id) AS item_count
FROM
  ${ref("tiktok_orders_union")} a,
  unnest(json_extract_array(${mapping.string_array_to_json('line_items')})) b