config {
  type: "table",
  schema: "staging2"
}

SELECT 
    *,
    FORMAT_DATE('%Y-%m-%d', PARSE_DATE('%d %b %Y', transaction_date)) as transaction_dt,
    ${mapping.get_new_fee_name('fee_name', 'transaction_type')} as new_fee_name,
    trim(replace(replace(replace(replace(concat(lower(transaction_type),'_',
                                                      lower(${mapping.get_new_fee_name('fee_name', 'transaction_type')}))
                                         , ' ', '_'), '-', '_'), '(', '_'), ')', '')
        ) as transaction_fee_name,
FROM
  (
    select * from ${ref("lazada_blmy_transaction")}
    union all
    select * from ${ref("lazada_blsg_transaction")}
    union all
    select * from ${ref("lazada_ccmy_transaction")}
    union all
    select * from ${ref("lazada_ccsg_transaction")}
    union all
    select * from ${ref("lazada_ebsg_transaction")}
    union all
    select * from ${ref("lazada_mtmy_transaction")}
    union all
    select * from ${ref("lazada_mtsg_transaction")}
    union all
    select * from ${ref("lazada_tmmy_transaction")}
    union all
    select * from ${ref("lazada_tmsg_transaction")}
  )

