config {type: "table"}

SELECT
    'MT' as main_brand, 
    'MTSG-Tiktok' as brand,
    'SG' as region,
    'SGD' as currency,
    buyer_email,
    buyer_message,
    null as cancel_order_sla_time,
    cancel_reason, 
    cancel_time, 
    cancellation_initiator, 
    create_time, 
    delivery_option_id, 
    delivery_option_name, 
    fulfillment_type, 
    has_updated_recipient_address, 
    id,
    is_cod,
    is_on_hold_order, 
    is_sample_order, 
    line_items, 
    packages, 
    paid_time, 
    payment, 
    payment_method_name, 
    recipient_address, 
    rts_sla_time, 
    shipping_provider, 
    shipping_provider_id, 
    shipping_type, 
    status,
    tracking_number, 
    tts_sla_time, 
    update_time, 
    user_id, 
    warehouse_id, 
    collection_time, 
    delivery_time, 
    rts_time, 
    collection_due_time, 
    shipping_due_time, 
    'nan' as seller_note
FROM
  ${ref("tiktok_orders_list_mtsg")}