config {type: "table"}

SELECT
    'MT' as main_brand, 
    'MTSG-Tiktok' as brand,
    'SG' as region,
    'SGD' as currency,
    buyer_email as buyer_email, 
    buyer_message as buyer_message,
    null as cancel_order_sla_time,
    cancel_reason as cancel_reason,
    cancel_time as cancel_time,
    cancellation_initiator as cancellation_initiator,
    create_time as create_time,
    delivery_option_id as delivery_option_id,
    delivery_option_name as delivery_option_name,
    fulfillment_type as fulfillment_type,
    has_updated_recipient_address as has_updated_recipient_address,
    id as id,
    is_cod as is_cod,
    is_on_hold_order as is_on_hold_order,
    is_sample_order as is_sample_order,
    line_items as line_items,
    packages as packages,
    paid_time as paid_time,
    payment as payment,
    payment_method_name as payment_method_name,
    recipient_address as recipient_address,
    rts_sla_time as rts_sla_time,
    shipping_provider as shipping_provider,
    shipping_provider_id as shipping_provider_id,
    shipping_type as shipping_type,
    status as status,
    tracking_number as tracking_number,
    tts_sla_time as tts_sla_time,
    update_time as update_time,
    user_id as user_id,
    warehouse_id as warehouse_id,
    collection_time as collection_time,
    delivery_time as delivery_time,
    rts_time as rts_time,
    collection_due_time as collection_due_time,
    shipping_due_time as shipping_due_time,
    'nan' as seller_note
FROM
  ${ref("tiktok_orders_list_mtsg")}