config {
  type: "table",
  schema: "staging2"
}

select 
  main_brand,
  brand,
  channel,
  sub_channel,
  region,
  location,
  store_name,
  order_id,
  order_name,

  company,
  source_name,
  customer_email,
  customer_first_name,
  customer_last_name,
  customer_id,
  payment_gateway_names,
  currency,
  add_shipping_country,
  add_shipping_countrycode,
  add_shipping_city,
  add_shipping_zip,
  add_shipping_province,
  add_shipping_address1,
  add_shipping_address2,
  add_billing_country,
  add_billing_countrycode,
  tags,
  order_type,
  order_type_1,

  internal_order,
  internal_staff_email,
  cancelled,
  order_count,
  fulfillment_status,
  financial_status,
  b2b_orders,

  created_dt,
  created_at,
  cancelled_dt,
  closed_dt,
  STRING_AGG(distinct discount_code, " ,") as discount_code,
  min(processed_dt) as processed_dt,
--   min(min_items_return_created_dt) as min_items_return_created_dt,
--   min(min_order_adjustment_created_dt) as min_order_adjustment_created_dt,
--   min(min_shipping_refund_created_dt) as min_shipping_refund_created_dt,

  count(distinct brand) as brand_count,
  sum(line_item_quantity) as line_item_quantity,
  sum(trans_gross_sales_tax_inclusive) as trans_gross_sales_tax_inclusive,
  max(item_tax_rate) as item_tax_rate,
  sum(trans_gross_sales_tax) as trans_gross_sales_tax,
  sum(trans_net_gross_sales) as trans_net_gross_sales,
  sum(discount_tax_inclusive) as discount_tax_inclusive,
  sum(trans_discount_tax) as trans_discount_tax,
  sum(trans_net_discount) as trans_net_discount,

--   avg(b.total_shipping_price)/count(distinct a.main_brand) as total_shipping_price,
--   avg(b.shipping_discount)/count(distinct a.main_brand) as shipping_discount,
--   avg(b.shipping_tax)/count(distinct a.main_brand) as shipping_tax,
--   avg(b.trans_net_shipping_before_return)/count(distinct a.main_brand) as trans_net_shipping_before_return,
--   avg(b.shipping_refund_amount_tax_exclusive)/count(distinct a.main_brand) as shipping_refund_amount_tax_exclusive,
--   avg(b.shipping_refund_tax)/count(distinct a.main_brand) as shipping_refund_tax,
--   avg(b.trans_net_shipping)/count(distinct a.main_brand) as trans_net_shipping,

--   avg(c.line_items_refund_tax_inclusive) as line_items_refund_tax_inclusive,
--   avg(c.line_items_refund_tax) as line_items_refund_tax,
--   avg(c.trans_net_line_items_refund) as trans_net_line_items_refund,
--   avg(d.adjustment_amount)/count(distinct a.main_brand) as adjustment_amount,

--   coalesce(avg(c.trans_net_line_items_refund), 0) - coalesce(avg(d.adjustment_amount)/count(distinct a.main_brand), 0) as trans_net_returns,
--   coalesce(sum(trans_gross_sales_tax), 0) - coalesce(sum(trans_discount_tax), 0) - coalesce(avg(c.line_items_refund_tax), 0) + coalesce(avg(b.shipping_tax)/count(distinct a.main_brand), 0) + coalesce(avg(b.shipping_refund_tax)/count(distinct a.main_brand), 0) as trans_net_tax,
--   coalesce(sum(trans_net_gross_sales), 0) - coalesce(sum(trans_net_discount), 0) + coalesce(avg(b.trans_net_shipping)/count(distinct a.main_brand), 0) + coalesce(coalesce(avg(c.trans_net_line_items_refund), 0) - coalesce(avg(d.adjustment_amount)/count(distinct a.main_brand), 0), 0) as trans_net_sales,
--   coalesce(sum(trans_net_gross_sales), 0) - coalesce(sum(trans_net_discount), 0) + coalesce(avg(b.trans_net_shipping)/count(distinct a.main_brand), 0) + coalesce(coalesce(avg(c.trans_net_line_items_refund), 0) - coalesce(avg(d.adjustment_amount)/count(distinct a.main_brand), 0), 0) + coalesce(sum(trans_gross_sales_tax), 0) - coalesce(sum(trans_discount_tax), 0) - coalesce(avg(c.line_items_refund_tax), 0) + coalesce(avg(b.shipping_tax)/count(distinct a.main_brand), 0) + coalesce(avg(b.shipping_refund_tax)/count(distinct a.main_brand), 0) as trans_total_sales,

  avg(exchange_rate_to_usd) as exchange_rate_to_usd,
  sum(trans_net_gross_sales_usd) as trans_net_gross_sales_usd,
  sum(trans_gross_sales_tax_usd) as trans_gross_sales_tax_usd,
  sum(trans_net_discount_usd) as trans_net_discount_usd,
  sum(trans_discount_tax_usd) as trans_discount_tax_usd,
--   avg(b.trans_net_shipping_usd)/count(distinct a.main_brand) as trans_net_shipping_usd,
--   coalesce(avg(c.trans_net_line_items_refund_usd), 0) - coalesce(avg(d.adjustment_amount_usd)/count(distinct a.main_brand), 0) as trans_net_returns_usd,
--   coalesce(sum(trans_gross_sales_tax_usd), 0) - coalesce(sum(trans_discount_tax_usd), 0) - coalesce(avg(c.line_items_refund_tax_usd), 0) + coalesce(avg(b.shipping_tax_usd)/count(distinct a.main_brand), 0) + coalesce(avg(b.shipping_refund_tax_usd)/count(distinct a.main_brand), 0) as trans_net_tax_usd,
--   coalesce(sum(trans_net_gross_sales_usd), 0) - coalesce(sum(trans_net_discount_usd), 0) + coalesce(avg(b.trans_net_shipping_usd)/count(distinct a.main_brand), 0) + coalesce(coalesce(avg(c.trans_net_line_items_refund_usd), 0) - coalesce(avg(d.adjustment_amount_usd)/count(distinct a.main_brand), 0), 0) as trans_net_sales_usd,
--   coalesce(sum(trans_net_gross_sales_usd), 0) - coalesce(sum(trans_net_discount_usd), 0) + coalesce(avg(b.trans_net_shipping_usd)/count(distinct a.main_brand), 0) + coalesce(coalesce(avg(c.trans_net_line_items_refund_usd), 0) - coalesce(avg(d.adjustment_amount_usd)/count(distinct a.main_brand), 0), 0) + coalesce(sum(trans_gross_sales_tax_usd), 0) - coalesce(sum(trans_discount_tax_usd), 0) - coalesce(avg(c.line_items_refund_tax_usd), 0) + coalesce(avg(b.shipping_tax_usd)/count(distinct a.main_brand), 0) + coalesce(avg(b.shipping_refund_tax_usd)/count(distinct a.main_brand), 0) as trans_total_sales_usd,

from 
  ${ref("shopify_fact_granular")}
where
  trans_sales_line_type = 'product'
group by 
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
