config {type: "table"}

with
  cte_base as (
    select 
      a.* except(order_created_at, order_created_dt, cancelled_dt, closed_dt, processed_dt, adjusted_created_dt, adjusted_order_created_dt, adjusted_order_created_at, adjusted_cancelled_dt, adjusted_closed_dt, order_adjustment_amount, order_adjustment_tax),
      a.processed_dt as order_adjustment_processed_dt,
      a.adjusted_created_dt as order_adjustment_created_dt,
      a.adjusted_order_created_dt as order_created_dt,
      a.adjusted_order_created_at as order_created_at,
      a.adjusted_cancelled_dt as cancelled_dt,
      a.adjusted_closed_dt as closed_dt,
      a.order_adjustment_amount as adjustment_amount,
      a.order_adjustment_tax as adjustment_tax
    from
      ${ref("shopify_orders_order_adjustments")} a
    where
      order_adjustment_kind = 'refund_discrepancy'
  )

select
  'order adjustment' as trans_sales_line_type,
  'return' as sale_kind,
  'unknown' as sale_line_type,
  main_brand,
  brand,
  region,
  channel,
  sub_channel,
  location,
  location_id,
  store_name,
  order_id,
  source_name,
  payment_gateway_names,
  company,
  order_name,
  cancelled,
  order_count,
  fulfillment_status,
  financial_status, 
  customer_email, 
  customer_first_name,
  customer_last_name,
  customer_id,
  currency,
  add_shipping_country, 
  add_shipping_countrycode,
  add_shipping_city,
  add_shipping_zip,
  add_shipping_address1,
  add_shipping_address2,
  add_shipping_province,  
  add_billing_country, 
  add_billing_countrycode, 
  tags, 
  order_type,
  order_type_1,
  internal_staff_email, 
  b2b_orders,

  order_adjustment_id as line_items_id,
  cast(null as string) as variant_id,
  'false' as line_items_gift_card,
  cast(null as string) as line_items_main_sku,
  cast(null as string) as line_items_name,
  cast(null as string) as line_items_title,
  cast(null as string) as line_items_fulfillment_status,
  null as line_items_grams,

  order_created_dt as created_dt,
  order_created_at as created_at,
  cancelled_dt,
  closed_dt,
  cast(null as date) as items_return_created_dt,
  order_adjustment_created_dt,
  cast(null as date) as shipping_refund_created_dt,
  order_adjustment_processed_dt as processed_dt,

  null as line_item_price,
  null as line_item_quantity,
  null as variant_compare_at_price,
  null as trans_gross_sales_tax_inclusive,
  null as item_tax_rate,
  null as item_tax,
  null as trans_gross_sales_tax,
  null as trans_net_gross_sales,

  cast(null as string) as discount_code,
  null as discount_tax_inclusive,
  null as trans_discount_tax,
  null as trans_net_discount,
  null as trans_discount_count,

  null as total_shipping_price,
  null as shipping_discount,
  null as shipping_tax, 
  null as trans_shipping_discount_count,  
  null as trans_net_shipping_before_return,
  null as shipping_refund_amount_tax_exclusive,
  null as shipping_refund_tax,
  null as trans_net_shipping,

  null as line_items_refund_tax_inclusive,
  null as line_items_refund_tax,
  null as trans_net_line_items_refund,
  adjustment_amount,
  adjustment_amount as trans_net_returns,

  adjustment_amount as trans_net_sales,
  null as trans_net_tax,
  adjustment_amount as trans_total_sales,

  exchange_rate_to_usd

from
  cte_base

